APP_NAME=MyProject
APP_ENV=local
APP_KEY=base64:0OsmKbyTRAyfeezlBOyWC6IQuH8iXDXBXs5AttMiAs8=
APP_DEBUG=true
APP_URL=http://gis.lokal

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbgis
DB_USERNAME=root
DB_PASSWORD=badgermatrix

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160

TELESCOPE_ENABLED=true

MOBILE_APP_URL=

SENTRY_LARAVEL_DSN=

RECAPTCHA_SECRET_KEY=
